<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-08-29" view-index="1" gantt-divider-location="316" resource-divider-location="300" version="3.2.3230" locale="en_IN">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="165" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <timeline>
            <![CDATA[4]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#99ff00 #33ff00 #00cc66 #33ff66 #99ff99 #00cccc #33ffcc #99ffcc #ccffcc]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="206" order="0"/>
        <field id="1" name="Default role" width="90" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Division of groups and Selecting a Case Study" color="#ccffcc" meeting="false" start="2022-03-25" duration="1" complete="100" thirdDate="2022-06-03" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="1" name="Design Use Case and Complete SRS" color="#99ffcc" meeting="false" start="2022-04-01" duration="1" complete="100" thirdDate="2022-03-15" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="2" name="GUI using any Prototyping Tool" color="#99ffff" meeting="false" start="2022-04-08" duration="3" complete="100" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="3" name="USE CASE DESIGN, SRS TEMPLATE, LOG SHEET OF GROUP." color="#33ffcc" meeting="false" start="2022-04-22" duration="3" complete="100" thirdDate="2022-04-01" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="4" name="Class Diagram, Sequence Diagram, SRS Document" color="#00cccc" meeting="false" start="2022-04-29" duration="3" complete="100" thirdDate="2022-04-08" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="5" name="Collaboration Diagram &amp; Individual Use Case Sequence Diagrams." color="#99ff99" meeting="false" start="2022-05-06" duration="4" complete="100" thirdDate="2022-04-27" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="6" name="Collaboration Diagram &amp; Individual Use Case Sequence Diagrams." color="#33ff66" meeting="false" start="2022-05-13" duration="1" complete="100" thirdDate="2022-04-28" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="7" name="COCOMO BASIC MODEL &amp; FUNCTION POINT CALCULATOR (THEORY)" color="#99ffff" meeting="false" start="2022-05-20" duration="1" complete="100" thirdDate="2022-04-28" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="8" name="COCOMO BASIC MODEL &amp; FUNCTION POINT CALCULATOR (USING TOOLS)" color="#00cc66" meeting="false" start="2022-05-27" duration="1" complete="100" thirdDate="2022-05-16" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="9" name="GANTT PROJECT TOOL (Theory)" color="#33ff00" meeting="false" start="2022-06-03" duration="1" complete="100" thirdDate="2022-05-20" thirdDate-constraint="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="10" name="GANTT PROJECT TOOL (Use)" color="#99ff00" meeting="false" start="2022-06-10" duration="1" complete="100" thirdDate="2022-05-20" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Srimanth" function="SoftwareDevelopment:3" contacts="" phone=""/>
        <resource id="1" name="Mukund" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Kirtana" function="SoftwareDevelopment:5" contacts="" phone=""/>
        <resource id="5" name="Yaswanth" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:3" responsible="false" load="25.0"/>
        <allocation task-id="1" resource-id="0" function="SoftwareDevelopment:3" responsible="false" load="50.0"/>
        <allocation task-id="3" resource-id="0" function="SoftwareDevelopment:3" responsible="false" load="33.33"/>
        <allocation task-id="4" resource-id="0" function="SoftwareDevelopment:3" responsible="false" load="25.0"/>
        <allocation task-id="5" resource-id="0" function="SoftwareDevelopment:3" responsible="false" load="50.0"/>
        <allocation task-id="6" resource-id="0" function="SoftwareDevelopment:3" responsible="false" load="50.0"/>
        <allocation task-id="8" resource-id="0" function="SoftwareDevelopment:3" responsible="false" load="25.0"/>
        <allocation task-id="7" resource-id="0" function="SoftwareDevelopment:3" responsible="false" load="25.0"/>
        <allocation task-id="10" resource-id="0" function="SoftwareDevelopment:3" responsible="false" load="25.0"/>
        <allocation task-id="9" resource-id="0" function="SoftwareDevelopment:3" responsible="false" load="25.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="4" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="5" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="6" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="8" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="7" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="10" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="9" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="25.0"/>
        <allocation task-id="0" resource-id="2" function="SoftwareDevelopment:5" responsible="false" load="25.0"/>
        <allocation task-id="1" resource-id="2" function="SoftwareDevelopment:5" responsible="false" load="50.0"/>
        <allocation task-id="3" resource-id="2" function="SoftwareDevelopment:5" responsible="false" load="33.33"/>
        <allocation task-id="4" resource-id="2" function="SoftwareDevelopment:5" responsible="false" load="25.0"/>
        <allocation task-id="7" resource-id="2" function="SoftwareDevelopment:5" responsible="false" load="25.0"/>
        <allocation task-id="8" resource-id="2" function="SoftwareDevelopment:5" responsible="false" load="25.0"/>
        <allocation task-id="10" resource-id="2" function="SoftwareDevelopment:5" responsible="false" load="25.0"/>
        <allocation task-id="9" resource-id="2" function="SoftwareDevelopment:5" responsible="false" load="25.0"/>
        <allocation task-id="0" resource-id="5" function="Default:1" responsible="false" load="25.0"/>
        <allocation task-id="2" resource-id="5" function="Default:1" responsible="false" load="99.0"/>
        <allocation task-id="3" resource-id="5" function="Default:1" responsible="false" load="33.33"/>
        <allocation task-id="4" resource-id="5" function="Default:1" responsible="false" load="25.0"/>
        <allocation task-id="8" resource-id="5" function="Default:1" responsible="false" load="25.0"/>
        <allocation task-id="7" resource-id="5" function="Default:1" responsible="false" load="25.0"/>
        <allocation task-id="10" resource-id="5" function="Default:1" responsible="false" load="25.0"/>
        <allocation task-id="9" resource-id="5" function="Default:1" responsible="false" load="25.0"/>
    </allocations>
    <vacations>
        <vacation start="2022-03-25" end="2022-03-26" resourceid="0"/>
        <vacation start="2022-04-01" end="2022-04-02" resourceid="0"/>
        <vacation start="2022-04-22" end="2022-04-27" resourceid="0"/>
        <vacation start="2022-04-29" end="2022-05-04" resourceid="0"/>
        <vacation start="2022-05-06" end="2022-05-12" resourceid="0"/>
        <vacation start="2022-05-13" end="2022-05-14" resourceid="0"/>
        <vacation start="2022-05-20" end="2022-05-21" resourceid="0"/>
        <vacation start="2022-05-27" end="2022-05-28" resourceid="0"/>
        <vacation start="2022-06-03" end="2022-06-04" resourceid="0"/>
        <vacation start="2022-06-10" end="2022-06-11" resourceid="0"/>
        <vacation start="2022-03-25" end="2022-03-26" resourceid="1"/>
        <vacation start="2022-04-29" end="2022-05-04" resourceid="1"/>
        <vacation start="2022-05-06" end="2022-05-12" resourceid="1"/>
        <vacation start="2022-05-13" end="2022-05-14" resourceid="1"/>
        <vacation start="2022-05-20" end="2022-05-21" resourceid="1"/>
        <vacation start="2022-05-27" end="2022-05-28" resourceid="1"/>
        <vacation start="2022-06-03" end="2022-06-04" resourceid="1"/>
        <vacation start="2022-06-10" end="2022-06-11" resourceid="1"/>
        <vacation start="2022-03-25" end="2022-03-26" resourceid="2"/>
        <vacation start="2022-04-01" end="2022-04-02" resourceid="2"/>
        <vacation start="2022-04-22" end="2022-04-27" resourceid="2"/>
        <vacation start="2022-04-29" end="2022-05-04" resourceid="2"/>
        <vacation start="2022-05-20" end="2022-05-21" resourceid="2"/>
        <vacation start="2022-05-27" end="2022-05-28" resourceid="2"/>
        <vacation start="2022-06-03" end="2022-06-04" resourceid="2"/>
        <vacation start="2022-06-10" end="2022-06-11" resourceid="2"/>
        <vacation start="2022-03-25" end="2022-03-26" resourceid="5"/>
        <vacation start="2022-04-08" end="2022-04-13" resourceid="5"/>
        <vacation start="2022-04-22" end="2022-04-27" resourceid="5"/>
        <vacation start="2022-04-29" end="2022-05-04" resourceid="5"/>
        <vacation start="2022-05-20" end="2022-05-21" resourceid="5"/>
        <vacation start="2022-05-27" end="2022-05-28" resourceid="5"/>
        <vacation start="2022-06-03" end="2022-06-04" resourceid="5"/>
        <vacation start="2022-06-10" end="2022-06-11" resourceid="5"/>
    </vacations>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
